In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

In [2]:
df4 = pd.read_csv("Desktop\Recommender Systems Project\MovieLens_Kaggle\\archive\movie.csv")

In [3]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27278 entries, 0 to 27277
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  27278 non-null  int64
 1   title    27278 non-null  object
 2   genres   27278 non-null  object
dtypes: int64(1), object(2)
memory usage: 639.5+ KB

In [4]:
df5 = pd.read_csv("Desktop\Recommender Systems Project\MovieLens_Kaggle\\archive\\rating.csv")

In [5]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000263 entries, 0 to 20000262
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   rating     float64
 3   timestamp  object
dtypes: float64(1), int64(2), object(1)
memory usage: 610.4+ MB

In [6]:
df5 = df5.drop(columns=['timestamp'])
df5

          userId  movieId  rating
0              1        2     3.5
1              1       29     3.5
2              1       32     3.5
3              1       47     3.5
4              1       50     3.5
...          ...      ...     ...
20000258  138493    68954     4.5
20000259  138493    69526     4.5
20000260  138493    69644     3.0
20000261  138493    70286     5.0
20000262  138493    71619     2.5

[20000263 rows x 3 columns]

In [7]:
# numpy_data = np.array([[1, 2], [3, 4]])
# df = pd.DataFrame(data=numpy_data, index=df5['userId'], columns=["column1", "column2"])

In [8]:
#!pip install pandas==0.21
df6 = df5[:100000].pivot_table(columns='movieId', index='userId', values='rating').reset_index()

In [9]:
df6

movieId,userId,1,2,3,4,5,6,7,8,9,...,117511,117590,118354,118696,118900,118997,119141,125916,128488,128594
0,1,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
697,698,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
698,699,4.0,NaN,NaN,NaN,2.0,4.0,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
699,700,4.0,NaN,NaN,NaN,NaN,4.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
700,701,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
701,702,3.5,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
cols = df6.drop(['userId'], axis=1).columns
cols

Index([     1,      2,      3,      4,      5,      6,      7,      8,      9,
           10,
       ...
       117511, 117590, 118354, 118696, 118900, 118997, 119141, 125916, 128488,
       128594],
      dtype='object', name='movieId', length=8227)

In [11]:
cols = [sum(df6[x]) for x in cols]
len(cols)

8227

In [12]:
sum(cols)

nan

In [13]:
df = df6.dropna(how='all')
df

movieId,userId,1,2,3,4,5,6,7,8,9,...,117511,117590,118354,118696,118900,118997,119141,125916,128488,128594
0,1,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
697,698,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
698,699,4.0,NaN,NaN,NaN,2.0,4.0,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
699,700,4.0,NaN,NaN,NaN,NaN,4.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
700,701,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
701,702,3.5,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
sum(df[1])

nan

In [15]:
#df6 = df6.drop(cols, axis=1)

In [16]:
# df7 = df5
# df7.to_csv('C:\\Users\\jenga\\Desktop\\Recommender Systems Project\\rate.csv')

In [17]:
df5

          userId  movieId  rating
0              1        2     3.5
1              1       29     3.5
2              1       32     3.5
3              1       47     3.5
4              1       50     3.5
...          ...      ...     ...
20000258  138493    68954     4.5
20000259  138493    69526     4.5
20000260  138493    69644     3.0
20000261  138493    70286     5.0
20000262  138493    71619     2.5

[20000263 rows x 3 columns]

In [18]:
#df5['userId'] = df5['userId'].astype('int')
freq=pd.Series((df5['userId'])).value_counts()
freq

118205    9254
8405      7515
82418     5646
121535    5520
125794    5491
          ...
59390       20
23558       20
34668       20
80291       20
58028       20
Name: userId, Length: 138493, dtype: int64

In [19]:
users = freq[:50000]
users = users.index.tolist()

In [20]:
# u=users.index
# type(u)
# u = u.astype('int')

In [21]:
freq2=pd.Series((df5['movieId'])).value_counts()
freq2

296       67310
356       66172
318       63366
593       63299
480       59715
          ...
123607        1
90823         1
123609        1
123613        1
131136        1
Name: movieId, Length: 26744, dtype: int64

In [22]:
movies = (freq2[:5000])
movies = movies.index.tolist()

In [23]:
# m=movies.index
# type(m)
# m = m.astype('int')

In [24]:
# l = []
# for i in range(len(df5)):
    
    
#df7 = df5.drop(df5[(df5.userId not in users) & (df5.movieId not in movies)].index)
#df7 = df5.drop(df5[(df5.userId > 100000) | (df5.movieId > 60000)].index)

#df7 = df5[(~df5['userId'].isin(users)) & (~df5['movieId'].isin(movies))]
df7 = df5[(df5['userId'].isin(users)) & (df5['movieId'].isin(movies))]

In [25]:
df7

          userId  movieId  rating
0              1        2     3.5
1              1       29     3.5
2              1       32     3.5
3              1       47     3.5
4              1       50     3.5
...          ...      ...     ...
20000257  138493    68319     4.5
20000258  138493    68954     4.5
20000259  138493    69526     4.5
20000260  138493    69644     3.0
20000261  138493    70286     5.0

[14808835 rows x 3 columns]

In [26]:
movies.sort()

In [27]:
(movies[:3])

[1, 2, 3]

In [28]:
freq=pd.Series((df7['userId'])).value_counts()
freq

8405      4152
118205    4025
74142     3613
82418     3401
125794    3365
          ...
116396      49
136804      49
7054        46
9258        42
68606       26
Name: userId, Length: 50000, dtype: int64

In [29]:
freq=pd.Series((df7['movieId'])).value_counts()
freq

356      36604
296      35991
593      34749
480      34297
2571     33782
         ...
58107      314
60979      311
73881      299
243        286
2856       277
Name: movieId, Length: 5000, dtype: int64

In [30]:
df7

          userId  movieId  rating
0              1        2     3.5
1              1       29     3.5
2              1       32     3.5
3              1       47     3.5
4              1       50     3.5
...          ...      ...     ...
20000257  138493    68319     4.5
20000258  138493    68954     4.5
20000259  138493    69526     4.5
20000260  138493    69644     3.0
20000261  138493    70286     5.0

[14808835 rows x 3 columns]

In [31]:
df8 = df7.pivot_table(columns='movieId', index='userId', values='rating').reset_index()

In [32]:
df8

movieId,userId,1,2,3,4,5,6,7,8,9,...,112552,112556,112623,112852,114180,115569,115617,116797,116823,118696
0,1,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7,NaN,NaN,3.0,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14,4.5,NaN,NaN,NaN,NaN,NaN,3.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,138483,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49996,138484,NaN,3.0,4.0,NaN,NaN,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49997,138486,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49998,138490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49999,138493,3.5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
#df8.to_csv('C:\\Users\\jenga\\Desktop\\Recommender Systems Project\\rate.csv') 
df8.to_csv('C:\\Users\\jenga\\Desktop\\Recommender Systems Project\\rate3.csv')

In [35]:
df7.to_csv('C:\\Users\\jenga\\Desktop\\Recommender Systems Project\\rate4.csv')