In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import time
from datetime import datetime 

start_time = datetime.now()

In [2]:
df1 = pd.read_csv("Desktop\Recommender Systems Project\IMDb\\title_akas.tsv",sep='\t')
df1

C:\Users\jenga\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
29933181,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
29933182,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
29933183,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
29933184,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
29933185,tt9916856,2,The Wind,\N,\N,original,\N,1

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29933186 entries, 0 to 29933185
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 1.8+ GB

In [4]:
df2 = pd.read_csv("Desktop\Recommender Systems Project\IMDb\\title_basics.tsv",sep='\t')
df2

C:\Users\jenga\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
8465865,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
8465866,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
8465867,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
8465868,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
8465869,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [5]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8465870 entries, 0 to 8465869
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 581.3+ MB

In [6]:
df3 = pd.read_csv("Desktop\Recommender Systems Project\IMDb\\title_crew.tsv",sep='\t')
df3

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
8468642  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8468643  tt9916850  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8468644  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8468645  tt9916856           nm10538645                      nm6951431
8468646  tt9916880            nm0996406            nm1482639,nm2586970

[8468647 rows x 3 columns]

In [7]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8468647 entries, 0 to 8468646
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   tconst     object
 1   directors  object
 2   writers    object
dtypes: object(3)
memory usage: 193.8+ MB

In [8]:
df4 = pd.read_csv("Desktop\Recommender Systems Project\IMDb\\title_episode.tsv",sep='\t')
df4

            tconst parentTconst seasonNumber episodeNumber
0        tt0020666   tt15180956            1             2
1        tt0020829   tt15180956            1             1
2        tt0021166   tt15180956            1             3
3        tt0021612   tt15180956            2             2
4        tt0021655   tt15180956            2             5
...            ...          ...          ...           ...
6303062  tt9916846    tt1289683            3            18
6303063  tt9916848    tt1289683            3            17
6303064  tt9916850    tt1289683            3            19
6303065  tt9916852    tt1289683            3            20
6303066  tt9916880    tt0985991            4             2

[6303067 rows x 4 columns]

In [9]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6303067 entries, 0 to 6303066
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   tconst         object
 1   parentTconst   object
 2   seasonNumber   object
 3   episodeNumber  object
dtypes: object(4)
memory usage: 192.4+ MB

In [10]:
df5 = pd.read_csv("Desktop\Recommender Systems Project\IMDb\\title_principals.tsv",sep='\t')
df5

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
47667342,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
47667343,tt9916880,5,nm0996406,director,principal director,\N
47667344,tt9916880,6,nm1482639,writer,\N,\N
47667345,tt9916880,7,nm2586970,writer,books,\N
47667346,tt9916880,8,nm1594058,producer,producer,\N

In [11]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47667347 entries, 0 to 47667346
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   tconst      object
 1   ordering    int64
 2   nconst      object
 3   category    object
 4   job         object
 5   characters  object
dtypes: int64(1), object(5)
memory usage: 2.1+ GB

In [12]:
df6 = pd.read_csv("Desktop\Recommender Systems Project\IMDb\\title_ratings.tsv",sep='\t')
df6

            tconst  averageRating  numVotes
0        tt0000001            5.7      1841
1        tt0000002            6.0       236
2        tt0000003            6.5      1603
3        tt0000004            6.0       153
4        tt0000005            6.2      2422
...            ...            ...       ...
1191340  tt9916682            5.6         5
1191341  tt9916690            6.6         5
1191342  tt9916720            5.3       154
1191343  tt9916766            6.7        18
1191344  tt9916778            7.3        33

[1191345 rows x 3 columns]

In [13]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1191345 entries, 0 to 1191344
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1191345 non-null  object
 1   averageRating  1191345 non-null  float64
 2   numVotes       1191345 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 27.3+ MB

In [14]:
df7 = pd.read_csv("Desktop\Recommender Systems Project\IMDb\\name_basics.tsv",sep='\t')
df7

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0031983,tt0053137,tt0050419,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0071877,tt0038355,tt0117057,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0057345,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0077975,tt0072562,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0060827,tt0050976,tt0083922"
...,...,...,...,...,...,...
11380787,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt11657662,tt2455546"
11380788,nm9993716,Essias Loberg,\N,\N,NaN,\N
11380789,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
11380790,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
11380791,nm9993719,Andre Hill,\N,\N,NaN,\N

In [15]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11380792 entries, 0 to 11380791
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 521.0+ MB

In [16]:
print('Time elapsed in (hh:mm:ss.ms): "{}"'.format(datetime.now() - start_time))

Time elapsed in (hh:mm:ss.ms): "0:01:12.213675"