In [1]:
import pandas as pd
import numpy as np




train = pd.read_csv('titanic_train.csv')
test = pd.read_csv('titanic_test.csv')
gender_submission = pd.read_csv('titanic_gender_submission.csv')

In [2]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
train_size = train['Survived'].tolist()
missing_data = pd.DataFrame({'total_missing': train.isnull().sum(), 'perc_missing': (train.isnull().sum()/len(train_size))*100})
missing_data


test_size = train['Survived'].tolist()
missing_data_test = pd.DataFrame({'total_missing': test.isnull().sum(), 'perc_missing': (test.isnull().sum()/len(test_size))*100})
missing_data_test

             total_missing  perc_missing
PassengerId              0      0.000000
Pclass                   0      0.000000
Name                     0      0.000000
Sex                      0      0.000000
Age                     86      9.652076
SibSp                    0      0.000000
Parch                    0      0.000000
Ticket                   0      0.000000
Fare                     1      0.112233
Cabin                  327     36.700337
Embarked                 0      0.000000

In [4]:
#train.describe()

In [5]:
y = train.Survived

In [6]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [7]:
X = train.drop(['Survived', 'PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1)
X

X_test = test.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1)
X_test

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         3    male  34.5      0      0    7.8292        Q
1         3  female  47.0      1      0    7.0000        S
2         2    male  62.0      0      0    9.6875        Q
3         3    male  27.0      0      0    8.6625        S
4         3  female  22.0      1      1   12.2875        S
..      ...     ...   ...    ...    ...       ...      ...
413       3    male   NaN      0      0    8.0500        S
414       1  female  39.0      0      0  108.9000        C
415       3    male  38.5      0      0    7.2500        S
416       3    male   NaN      0      0    8.0500        S
417       3    male   NaN      1      1   22.3583        C

[418 rows x 7 columns]

In [8]:
train_size = X['Sex'].tolist()
missing_data = pd.DataFrame({'total_missing': X.isnull().sum(), 'perc_missing': (X.isnull().sum()/len(train_size))*100})
missing_data


X_test_size = X_test['Sex'].tolist()
missing_data_test = pd.DataFrame({'total_missing': X_test.isnull().sum(), 'perc_missing': (X_test.isnull().sum()/len(X_test_size))*100})
missing_data_test

          total_missing  perc_missing
Pclass                0      0.000000
Sex                   0      0.000000
Age                  86     20.574163
SibSp                 0      0.000000
Parch                 0      0.000000
Fare                  1      0.239234
Embarked              0      0.000000

In [9]:
age_avg = X['Age'].sum()/len(X['Age'])
age_avg = (round(age_avg))
age_avg

# age_avg = X['Fare'].sum()/len(X['Fare'])
# age_avg = (round(age_avg))
# age_avg

age_avg_test = X_test['Age'].sum()/len(X_test['Age'])
age_avg_test = (round(age_avg_test))
age_avg_test

# age_avg_test = X_test['Fare'].sum()/len(X_test['Fare'])
# age_avg_test = (round(age_avg_test))
# age_avg_test

24

In [10]:
age_avg2 = X['Fare'].sum()/len(X['Fare'])
age_avg2 = (round(age_avg))
age_avg2

# age_avg = X['Fare'].sum()/len(X['Fare'])
# age_avg = (round(age_avg))
# age_avg

age_avg_test2 = X_test['Fare'].sum()/len(X_test['Fare'])
age_avg_test2 = (round(age_avg_test))
age_avg_test2

# age_avg_test = X_test['Fare'].sum()/len(X_test['Fare'])
# age_avg_test = (round(age_avg_test))
# age_avg_test

24

In [11]:
X.Age.fillna(age_avg ,inplace = True)
X

X_test.Age.fillna(age_avg_test ,inplace = True)
X_test

X.Fare.fillna(0 ,inplace = True)
X

X_test.Fare.fillna(0 ,inplace = True)
X_test

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         3    male  34.5      0      0    7.8292        Q
1         3  female  47.0      1      0    7.0000        S
2         2    male  62.0      0      0    9.6875        Q
3         3    male  27.0      0      0    8.6625        S
4         3  female  22.0      1      1   12.2875        S
..      ...     ...   ...    ...    ...       ...      ...
413       3    male  24.0      0      0    8.0500        S
414       1  female  39.0      0      0  108.9000        C
415       3    male  38.5      0      0    7.2500        S
416       3    male  24.0      0      0    8.0500        S
417       3    male  24.0      1      1   22.3583        C

[418 rows x 7 columns]

In [12]:
train_size = X['Sex'].tolist()
missing_data = pd.DataFrame({'total_missing': X.isnull().sum(), 'perc_missing': (X.isnull().sum()/len(train_size))*100})
missing_data

X_test_size = X_test['Sex'].tolist()
missing_data_test = pd.DataFrame({'total_missing': X_test.isnull().sum(), 'perc_missing': (X_test.isnull().sum()/len(X_test_size))*100})
missing_data_test

          total_missing  perc_missing
Pclass                0           0.0
Sex                   0           0.0
Age                   0           0.0
SibSp                 0           0.0
Parch                 0           0.0
Fare                  0           0.0
Embarked              0           0.0

In [20]:
X['Fare'] = (round(X['Fare']))
#X['Embarked'] = (round(X['Embarked']))
X

     Pclass  Sex  Age  SibSp  Parch  Fare Embarked
0         3    1   28      1      0   7.0        S
1         1    0   51      1      0  71.0        C
2         3    0   34      0      0   8.0        S
3         1    0   47      1      0  53.0        S
4         3    1   47      0      0   8.0        S
..      ...  ...  ...    ...    ...   ...      ...
886       2    1   35      0      0  13.0        S
887       1    0   24      0      0  30.0        S
888       3    0   31      1      2  23.0        S
889       1    1   34      0      0  30.0        C
890       3    1   42      0      0   8.0        Q

[891 rows x 7 columns]

In [21]:
X
X_test

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         3    male  34.5      0      0    7.8292        Q
1         3  female  47.0      1      0    7.0000        S
2         2    male  62.0      0      0    9.6875        Q
3         3    male  27.0      0      0    8.6625        S
4         3  female  22.0      1      1   12.2875        S
..      ...     ...   ...    ...    ...       ...      ...
413       3    male  24.0      0      0    8.0500        S
414       1  female  39.0      0      0  108.9000        C
415       3    male  38.5      0      0    7.2500        S
416       3    male  24.0      0      0    8.0500        S
417       3    male  24.0      1      1   22.3583        C

[418 rows x 7 columns]

In [15]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
X['Sex']=le.fit_transform(X['Sex'])
X['Age']=le.fit_transform(X['Age'])
X['Embarked']=le.fit_transform(X['Embarked'])
X['Fare']=le.fit_transform(X['Fare'])

X_test['Sex']=le.fit_transform(X_test['Sex'])
X_test['Age']=le.fit_transform(X_test['Age'])
X_test['Embarked']=le.fit_transform(X_test['Embarked'])
X_test['Fare']=le.fit_transform(X_test['Fare'])

TypeError: Encoders require their input to be uniformly strings or numbers. Got ['float', 'str']

In [ ]:
X
X_test

In [ ]:
X_test

In [ ]:
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score


clf = GaussianNB()
clf.fit(X, y)

print(clf.predict(X_test))
test_pred = clf.predict(X_test)
train_pred = clf.predict(X)

train_acc = accuracy_score(y, train_pred)

print("train_acc: ", train_acc)

In [ ]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()
clf.fit(X, y)

print(clf.predict(X_test))
test_pred = clf.predict(X_test)
train_pred = clf.predict(X)

train_acc = accuracy_score(y, train_pred)

print("train_acc: ", train_acc)

In [ ]:
from sklearn.ensemble import GradientBoostingClassifier
clf = GradientBoostingClassifier()
clf.fit(X, y)

print(clf.predict(X_test))
test_pred = clf.predict(X_test)
train_pred = clf.predict(X)

train_acc = accuracy_score(y, train_pred)

print("train_acc: ", train_acc)

In [ ]:
# df3 = pd.read_csv("titanic_gender_submission.csv")
# df3['Survived'] = test_pred

# df3.to_csv('Titanic2.5.csv', index = False)